<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="54dp"
        android:layout_height="19dp"
        android:text="Titre"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="163dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:text="une description juste ici"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/button"
        android:layout_width="52dp"
        android:layout_height="20dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11dp"
        android:background="#E7DFDF"
        android:backgroundTint="@color/white"
        android:text="j'aime"
        android:textColor="@color/bleu"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="72dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Partager"
        android:textColorHint="@color/black"
        android:textColorLink="#DED4D4"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>