<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1877f3"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo_facebook"
        android:layout_gravity="center" />


    <EditText

        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textEmailAddress"
        android:hint="exemple@gmail.com"
        android:paddingLeft="10dp"
        android:background="@color/white" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:hint="mot de passe"
        android:paddingLeft="10dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/error"
        android:text="un message d'erreur ici "
        android:textColor="@color/error"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/connect"
           android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/error"
            android:background="@color/white"
            android:text="se connecter"
            android:textColor="#1877f3"
            app:backgroundTint="@color/white"
            android:textAllCaps="false"
            />






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="bottom"
            android:text="Créer un compte ?"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:gravity="bottom"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Besoin d'aide ?"/>


</LinearLayout>
